# apidocs

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
code-first-openapi-microprofile/: pom.xml
code-first-openapi-microprofile/doc/: openapi.yaml
code-first-openapi-microprofile/src/main/config/liberty/: server.xml
code-first-openapi-microprofile/src/main/java/ch/schlau/pesche/apidocs/openapi/codefirst/json/: JsonNumberTypedef.java  JsonStringTypedef.java
code-first-openapi-microprofile/src/main/java/ch/schlau/pesche/apidocs/openapi/codefirst/rest/: JaxrsApplication.java  JsonContextResolver.java  TxProc.java
code-first-openapi-microprofile/src/main/java/ch/schlau/pesche/apidocs/openapi/codefirst/txproc/: PinCheckRequest.java  PinCheckResponse.java  PurchaseAuthRequest.java  PurchaseAuthResponse.java
code-first-openapi-microprofile/src/main/java/ch/schlau/pesche/apidocs/openapi_lombok/txproc/: PurchaseAuthResponse.java
code-first-openapi-microprofile/src/main/java/ch/schlau/pesche/apidocs/openapi_lombok/txproc/model/: PinTries.java  RequestUuid.java
code-first-openapi-microprofile/src/test/java/ch/schlau/pesche/apidocs/openapi/codefirst/: OpenapiDocumentTest.java
code-first-openapi-microprofile/src/test/java/ch/schlau/pesche/apidocs/openapi/codefirst/json/: JsonNumberTypedefTest.java  JsonStringTypedefTest.java
code-first-openapi-microprofile/src/test/java/ch/schlau/pesche/apidocs/openapi/codefirst/txproc/: PinCheckRequestTest.java  PurchaseAuthRequestTest.java
code-first-openapi-microprofile/src/test/java/ch/schlau/pesche/apidocs/openapi_lombok/json/: JsonStringTypedefTest.java
code-first-openapi-microprofile/src/test/resources/: openapi-sorted.yaml  openapi.yaml  rest-api.http
code-first-openapi-openliberty/: README.md  pom.xml
code-first-openapi-openliberty/src/main/liberty/config/: server.xml
code-first-openapi-openliberty/src/test/java/ch/schlau/pesche/apidocs/openapi/codefirst/: OpenapiDocumentIT.java  OpenapiDocumentTest.java
code-first-openapi-openliberty/src/test/resources/: openapi-sorted.yaml  openapi.json  openapi.yaml
code-first-swagger/: README.md  pom.xml
code-first-swagger/src/test/java/ch/schlau/pesche/apidocs/swagger/codefirst/: OpenapiDocumentIT.java  OpenapiDocumentTest.java
code-first-swagger/src/test/resources/: openapi-sorted.yaml  openapi-sorted.yaml.txt  openapi.json  openapi.json.txt  openapi.yaml  openapi.yaml.txt
design-first-openapi-generator/: README.md  pom.xml
design-first-openapi-generator/src/main/resources/: openapi.yaml
design-first-openapi-generator/src/test/java/ch/schlau/pesche/apidocs/openapi/designfirst/: OpenapiDocumentIT.java
design-first-openapi-generator/src/test/resources/: EmvTags.java.txt  PinCheckRequest.java.txt  PinCheckResponse.java.txt  PurchaseAuthRequest.java.txt  PurchaseAuthResponse.java.txt  openapi-sorted.yaml  openapi-sorted.yaml.txt  openapi.json  openapi.json.txt  openapi.yaml  openapi.yaml.txt  rest-api.http
design-first-swagger-codegen/: pom.xml
design-first-swagger-codegen/src/main/resources/: openapi.yaml
design-first-swagger-codegen/src/test/java/ch/schlau/pesche/apidocs/swagger/designfirst/: OpenapiDocumentIT.java
design-first-swagger-codegen/src/test/resources/: EmvTags.java.txt  PinCheckRequest.java.txt  PinCheckResponse.java.txt  PurchaseAuthRequest.java.txt  PurchaseAuthResponse.java.txt  openapi-sorted.yaml  openapi.json  openapi.yaml
design-first-swagger-quarkus/: pom.xml
design-first-swagger-quarkus/src/test/java/ch/schlau/pesche/apidocs/swagger/designfirst/: OpenapiDocumentIT.java
design-first-swagger-quarkus/src/test/resources/: EmvTags.java.txt  PinCheckRequest.java.txt  PinCheckResponse.java.txt  PurchaseAuthRequest.java.txt  PurchaseAuthResponse.java.txt  openapi-sorted.yaml  openapi-sorted.yaml.txt  openapi.json  openapi.json.txt  openapi.yaml  openapi.yaml.txt
from-swagger-generator/: pom.xml
json-schema/: README.adoc  pom.xml
json-schema/doc/: openapi.yaml
json-schema/src/main/config/liberty/: server.xml
json-schema/src/main/java/ch/schlau/pesche/apidocs/json_schema/rest/: JaxrsApplication.java  TxProc.java
json-schema/src/main/resources/schema/: model.json  pin-check-request.json  pin-check-response.json  purchase-auth-request.json  purchase-auth-response.json
json-schema/src/test/java/ch/schlau/pesche/apidocs/json_schema/: GenerationTest.java  ValidationTest.java
json-schema/src/test/resources/: invalid-request.json  rest-api.http  valid-purchase-request.json  valid-request.json
openapi-lombok/: pom.xml
openapi-lombok/doc/: openapi.yaml
openapi-lombok/src/main/java/ch/schlau/pesche/apidocs/openapi_lombok/json/: JsonStringTypedef.java
openapi-lombok/src/main/java/ch/schlau/pesche/apidocs/openapi_lombok/rest/: JaxrsApplication.java  TxProc.java
openapi-lombok/src/main/java/ch/schlau/pesche/apidocs/openapi_lombok/txproc/: PinCheckRequest.java  PinCheckResponse.java  PurchaseAuthRequest.java  PurchaseAuthResponse.java
openapi-lombok/src/test/java/ch/schlau/pesche/apidocs/openapi_lombok/json/: JsonNumberTypedefTest.java  JsonStringTypedefTest.java
openapi-lombok/src/test/java/ch/schlau/pesche/apidocs/openapi_lombok/txproc/: PinCheckRequestTest.java
openapi-lombok/src/test/resources/: rest-api.http
schema2pojo/: pom.xml
schema2pojo/src/main/java/ch/schlau/pesche/apidocs/schema2pojo/: EnrichDescriptionRule.java  JavadocRuleFactory.java  OpenapiAnnotator.java
spring-restdocs/: README.md  pom.xml
spring-restdocs/src/main/asciidoc/: index.adoc
spring-restdocs/src/main/config/liberty/: server.xml
spring-restdocs/src/main/java/ch/schlau/pesche/apidocs/spring_restdocs/rest/: JaxrsApplication.java  TxProc.java
spring-restdocs/src/main/java/ch/schlau/pesche/apidocs/spring_restdocs/txproc/: PinCheckRequest.java  PinCheckResponse.java
spring-restdocs/src/test/java/ch/schlau/pesche/apidocs/spring_restdocs/rest/: TxProcTest.java
spring-restdocs/src/test/java/ch/schlau/pesche/apidocs/spring_restdocs/util/: ConstrainedFields.java
spring-restdocs/src/test/resources/: rest-api.http
(+139 files in other folders)
