<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.schlau.pesche</groupId>
    <artifactId>apidocs</artifactId>
    <version>0.9-SNAPSHOT</version>

    <name>apidocs</name>
    <packaging>pom</packaging>

    <modules>
        <module>code-first-openapi-openliberty</module>
        <module>code-first-openapi-quarkus</module>
        <module>code-first-swagger</module>
        <module>design-first-openapi-generator</module>
        <module>design-first-swagger-codegen</module>
        <module>dfsc-openliberty</module>
    </modules>
</project>
