<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.schlau.pesche</groupId>
    <artifactId>apidocs</artifactId>
    <version>0.9-SNAPSHOT</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>schema2pojo</module>
        <module>json-schema</module>
        <module>openapi-lombok</module>
        <module>from-openapi-generator</module>
        <module>from-swagger-generator</module>
        <module>spring-restdocs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javax.javaee-api.version>8.0</javax.javaee-api.version>

        <!-- MicroProfile Standard Versions -->
        <mp.openapi.version>1.0.1</mp.openapi.version>

        <!-- The Java release (the 'de facto' Java major version number, e.g. 8 for Java 1.8, and 9 for Java 9), -->
        <!-- supported in the compiler plugin as `<release>` for JDK 9 and later, see also JEP223 -->
        <java.release>11</java.release>

        <!-- artifact versions -->
        <jackson-2-version>2.9.8</jackson-2-version>
        <jsonschema2pojo.version>1.0.0</jsonschema2pojo.version>

        <!-- testing artifact versions -->
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <restassured.version>3.3.0</restassured.version>

        <!-- apache maven plugin versions (in alphabetical order) -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>${maven.failsafe.plugin.version}</maven.surefire.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>

        <!-- non-apache maven plugin versions -->
        <asciidoctor.plugin.version>1.5.8</asciidoctor.plugin.version>
        <build-helper.plugin.version>3.0.0</build-helper.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>java9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <!-- starting with Java 9 javac should be called with -release N -->
                            <release>${java.release}</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <!-- Java 8 is the last version where `javac` should be called with -source 1.N -target 1.N -->
                            <source>1.${java.release}</source>
                            <target>1.${java.release}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
