<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.schlau.pesche</groupId>
        <artifactId>apidocs</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <groupId>ch.schlau.pesche.apidocs</groupId>
    <artifactId>spring-restdocs</artifactId>

    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>war</packaging>

    <properties>
        <spring-restdocs.version>2.0.3.RELEASE</spring-restdocs.version>
    </properties>

    <dependencies>
        <!-- Java EE and MP dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Application dependencies -->

        <!-- EE and MP dependencies needed for testing -->

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-restassured</artifactId>
            <version>${spring-restdocs.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.10.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated-docs</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>liberty</id>
            <properties>
                <as.name>liberty</as.name>
                <archive.name>${project.artifactId}.war</archive.name>
                <!-- versions/values related to/provided by OpenLiberty -->
                <openliberty.version>19.0.0.2</openliberty.version>
                <lib.http.port>8080</lib.http.port>
                <lib.https.port>8443</lib.https.port>
                <liberty.plugin.version>2.6.4</liberty.plugin.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.openliberty.features</groupId>
                        <artifactId>features-bom</artifactId>
                        <version>${openliberty.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <!-- Open Liberty features -->
                <dependency>
                    <groupId>io.openliberty.features</groupId>
                    <artifactId>jaxrs-2.1</artifactId>
                    <type>esa</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.openliberty.features</groupId>
                    <artifactId>jsonp-1.1</artifactId>
                    <type>esa</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.openliberty.features</groupId>
                    <artifactId>cdi-2.0</artifactId>
                    <type>esa</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.openliberty.features</groupId>
                    <artifactId>mpConfig-1.3</artifactId>
                    <type>esa</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven.war.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <!-- Liberty plugin -->
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>${liberty.plugin.version}</version>
                        <configuration>
                            <assemblyArtifact>
                                <groupId>io.openliberty</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>${openliberty.version}</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <configFile>src/main/config/liberty/server.xml</configFile>
                            <include>usr</include>
                            <bootstrapProperties>
                                <default.http.port>${lib.http.port}</default.http.port>
                                <default.https.port>${lib.https.port}</default.https.port>
                            </bootstrapProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-liberty</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-default-server</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>create-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-app</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                                <configuration>
                                    <appsDirectory>apps</appsDirectory>
                                    <stripVersion>true</stripVersion>
                                    <installAppPackages>project</installAppPackages>
                                    <looseApplication>true</looseApplication>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>test-start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>test-stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>